{
	"id": "7b246b8e-7cb0-e9f7-35c2-454e100b038b",
	"name": "Tasks App",
	"description": "",
	"order": [
		"4e849544-b87c-d2d3-91cc-3344abee71e7",
		"93b8f6dc-3c5c-8a0f-d49c-0bc528a2350c",
		"9e5b9555-d4cf-8cb8-864f-42eb62bb2212",
		"d2a73878-3c5e-060b-bb5c-621c730402cf",
		"8eacd029-2a52-14b4-cb35-121218b4929e"
	],
	"folders": [],
	"timestamp": 1486858541006,
	"owner": "1550064",
	"public": false,
	"requests": [
		{
			"id": "4e849544-b87c-d2d3-91cc-3344abee71e7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/tasks",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "7b246b8e-7cb0-e9f7-35c2-454e100b038b",
			"data": [],
			"dataMode": "raw",
			"name": "Get All Tasks",
			"description": "Get All Tasks",
			"descriptionFormat": "html",
			"time": 1486862826654,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "[{\r\n\t\"title\" : \"go to costco\",\r\n\t\"isDone\" : false\r\n}]\r\n"
		},
		{
			"id": "8eacd029-2a52-14b4-cb35-121218b4929e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/task/undefined",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486863365639,
			"name": "Remove Task",
			"description": "Remove Task\n",
			"collectionId": "7b246b8e-7cb0-e9f7-35c2-454e100b038b",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "93b8f6dc-3c5c-8a0f-d49c-0bc528a2350c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/task/b1f91980-f0c3-11e6-b56f-7d06a34cb3dd",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486863897440,
			"name": "Get Task By ID",
			"description": "Get Task By ID\n",
			"collectionId": "7b246b8e-7cb0-e9f7-35c2-454e100b038b",
			"responses": [],
			"rawModeData": "[{\r\n\t\"title\" : \"go to costco\",\r\n\t\"isDone\" : false\r\n}]\r\n"
		},
		{
			"id": "9e5b9555-d4cf-8cb8-864f-42eb62bb2212",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/task",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486863438784,
			"name": "Create Task",
			"description": "Create Task\n",
			"collectionId": "7b246b8e-7cb0-e9f7-35c2-454e100b038b",
			"responses": [],
			"rawModeData": "[{\r\n\t\"title\" : \"Get some beer\",\r\n\t\"isDone\" : false\r\n}]\r\n"
		},
		{
			"id": "d2a73878-3c5e-060b-bb5c-621c730402cf",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:3000/api/task/ba5a7710-f0d5-11e6-8714-d3ac0ed2d222",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486871198148,
			"name": "Update Task",
			"description": "Update Task\n",
			"collectionId": "7b246b8e-7cb0-e9f7-35c2-454e100b038b",
			"responses": [],
			"rawModeData": "{\r\n\t\"title\" : \"Skype Anand\",\r\n\t\"isDone\" : false,\r\n\t\"_id\" : \"ba5a7710-f0d5-11e6-8714-d3ac0ed2d222\"\r\n}\r\n"
		}
	]
}